42900	A2503306	{"G1":"1.9","G2":"1.6","G3":"1.2","G4":"1.1","G5":"1.3"}	{"GECB":"JCR424190258","ETC1":"OCCD3---24320066","ETC3":"JAL124031206","ETC4":"SerNo.250045"}	OK	2025-02-03 17:37:09.0	212718	1
42899	A2502115	{"G1":"1.6","G2":"1.4","G3":"1.6","G4":"1.3","G5":"1.2"}	{"GECB":"JCR424380108","ETC1":"OCED3---24490003","ETC3":"JAL124030719","ETC4":"SerNo.250020"}	OK	2025-02-03 17:35:58.0	212518	3
42898	A2502113	{"G1":"1.3","G2":"1.6","G3":"1.4","G4":"1.4","G5":"1.2"}	{"GECB":"MCR424380282","ETC1":"OCED3---24510023","ETC3":"JAL124031434","ETC4":"SerNo.250044"}	OK	2025-02-03 17:12:07.0	212518	3
42897	A2503304	{"G1":"1.6","G2":"1.2","G3":"1.2","G4":"1.3","G5":"1.5"}	{"GECB":"MCR424280077","ETC1":"24390016","ETC3":"JAL124030795","ETC4":"SerNo.250123"}	OK	2025-02-03 17:03:02.0	212718	1
42896	A2503305	{"G1":"1.6","G2":"1.5","G3":"1.2","G4":"1.4","G5":"1.4"}	{"GECB":"JCR424090551","ETC1":"OCCD3---24270025","ETC3":"JAL124031189","ETC4":"SerNo.250124"}	OK	2025-02-03 16:46:57.0	212518	3
42895	A2503302	{"G1":"1.1","G2":"1.5","G3":"1.3","G4":"1.6","G5":"1.3"}	{"GECB":"JCR424090596","ETC1":"OCCD3---24270024","ETC3":"JAL124031330","ETC4":"SerNo.250121"}	OK	2025-02-03 16:37:13.0	212718	1
42894	A2503303	{"G1":"1.5","G2":"1.4","G3":"1.4","G4":"1.6","G5":"1.3"}	{"GECB":"JCR424090577","ETC1":"OCCD3---24270022","ETC3":"JAL124030694","ETC4":"SerNo.250122"}	OK	2025-02-03 16:26:21.0	212518	3
42893	A2503300	{"G1":"1.2","G2":"1.1","G3":"1.3","G4":"1.5","G5":"1.5"}	{"GECB":"SCR424160558","ETC1":"OCCD3---24270079","ETC3":"JAL124510677","ETC4":"SerNo.250097"}	OK	2025-02-03 16:11:45.0	212718	1
42892	A2503301	{"G1":"1.6","G2":"1.4","G3":"1.6","G4":"1.5","G5":"1.3"}	{"GECB":"JCR424090595","ETC1":"OCCD3---24270032","ETC3":"JAL124031306","ETC4":"SerNo.250120"}	OK	2025-02-03 16:06:37.0	212518	3
42891	A2503298	{"G1":"1.3","G2":"1.1","G3":"1.6","G4":"1.2","G5":"1.5"}	{"GECB":"JCR424090514","ETC1":"OCCD3---24270027","ETC3":"JAL124510106","ETC4":"SerNo.250099"}	OK	2025-02-03 15:29:36.0	212718	1
42890	A2503299	{"G1":"1.6","G2":"1.4","G3":"1.5","G4":"1.5","G5":"1.3"}	{"GECB":"MCR424280076","ETC1":"OCCD3---24390012","ETC3":"JAL124510384","ETC4":"SerNo.250096"}	OK	2025-02-03 15:25:48.0	212518	3
42889	A2503296	{"G1":"1.2","G2":"1.1","G3":"1.6","G4":"1.3","G5":"1.5"}	{"GECB":"SCR424160227","ETC1":"OCCD3---24270016","ETC3":"JAL124510961","ETC4":"SerNo.250101"}	OK	2025-02-03 15:13:01.0	212718	1
42888	A2503297	{"G1":"1.6","G2":"1.3","G3":"1.3","G4":"1.6","G5":"1.5"}	{"GECB":"SCR424160116","ETC1":"OCCD3---24270087","ETC3":"JAL124510141","ETC4":"SerNo.250098"}	OK	2025-02-03 15:04:34.0	212518	3
42887	A2503295	{"G1":"1.6","G2":"1.5","G3":"1.5","G4":"1.2","G5":"1.4"}	{"GECB":"SCR424160546","ETC1":"OCCD3---24270044","ETC3":"JAL124510993","ETC4":"SerNo.250100"}	OK	2025-02-03 14:45:48.0	212518	3
42886	A2503294	{"G1":"1.2","G2":"1.1","G3":"1.3","G4":"1.1","G5":"1.9"}	{"GECB":"SCR424160181","ETC1":"OCCD3---24270069","ETC3":"JAL124502366","ETC4":"SerNo.250103"}	OK	2025-02-03 14:44:27.0	212718	1
42885	A2503293	{"G1":"1.5","G2":"1.4","G3":"1.6","G4":"1.6","G5":"1.3"}	{"GECB":"MCR424280096","ETC1":"OCCD3---24390028","ETC3":"JAL124511424","ETC4":"SerNo.250102"}	OK	2025-02-03 14:29:53.0	212518	3
42884	A2503292	{"G1":"1.2","G2":"1.1","G3":"1.3","G4":"1.5","G5":"1.5"}	{"GECB":"JCR424090544","ETC1":"OCCD3---24270081","ETC3":"JAL124510806","ETC4":"SerNo.250105"}	OK	2025-02-03 14:16:07.0	212718	1
42883	A2503291	{"G1":"1.4","G2":"1.6","G3":"1.3","G4":"1.3","G5":"1.5"}	{"GECB":"JCR424090484","ETC1":"OCCD3---24270064","ETC3":"JAL124510639","ETC4":"SerNo.250104"}	OK	2025-02-03 14:03:05.0	212518	3
42882	A2503290	{"G1":"1.2","G2":"1.1","G3":"1.6","G4":"1.2","G5":"1.1"}	{"GECB":"SCR424160115","ETC1":"OCCD3---24270086","ETC3":"JAL124510358","ETC4":"SerNo.250108"}	OK	2025-02-03 13:54:29.0	212718	1
42881	A2503289	{"G1":"1.3","G2":"1.5","G3":"1.2","G4":"1.5","G5":"1.4"}	{"GECB":"SCR424160118","ETC1":"OCCD3---24270088","ETC3":"JAL124510803","ETC4":"SerNo.250106"}	OK	2025-02-03 12:36:52.0	212518	3
42880	A2503288	{"G1":"1.6","G2":"1.1","G3":"1.2","G4":"1.3","G5":"1.2"}	{"GECB":"MCR424280399","ETC1":"24390041","ETC3":"JAL124510675","ETC4":"SerNo.250023"}	OK	2025-02-03 12:26:09.0	212718	1
42879	A2503287	{"G1":"1.6","G2":"1.4","G3":"1.2","G4":"1.3","G5":"1.3"}	{"GECB":"JCR424090535","ETC1":"OCCD3---24270030","ETC3":"JAL124511004","ETC4":"SerNo.250022"}	OK	2025-02-03 12:12:35.0	212518	3
42878	A2503340	{"G1":"1.6","G2":"1.1","G3":"1.3","G4":"1.2"}	{"GECB":"JCR224360343","ETC1":"JAE124360063","ETC3":"TCCD2-24270053"}	OK	2025-02-03 11:52:18.0	212718	1
42877	A2503341	{"G1":"1.5","G2":"1.7","G3":"1.4","G4":"1.6"}	{"GECB":"JCR224370118","ETC1":"JAE124350585","ETC3":"TCCD2-24260170"}	OK	2025-02-03 11:41:01.0	212518	3
42876	A2503338	{"G1":"1.6","G2":"1.1","G3":"1.3","G4":"1.5"}	{"GECB":"MCR224380219","ETC1":"JAE124350376","ETC3":"TCCD2-24300112"}	OK	2025-02-03 11:38:33.0	212718	1
42875	A2503339	{"G1":"1.5","G2":"1.6","G3":"1.4","G4":"1.7"}	{"GECB":"MCR224380492","ETC1":"JAE124350600","ETC3":"TCCD2-24300107"}	OK	2025-02-03 11:23:17.0	212518	3
42874	A2503336	{"G1":"1.2","G2":"1.1","G3":"1.6","G4":"1.3"}	{"GECB":"MCR224380266","ETC1":"JAE124350183","ETC3":"TCCD2-24300031"}	OK	2025-02-03 11:20:37.0	212718	1
42873	A2503337	{"G1":"1.5","G2":"1.7","G3":"1.4","G4":"1.4"}	{"GECB":"MCR224330359","ETC1":"JAE124350522","ETC3":"TCCD2-24270064"}	OK	2025-02-03 11:08:42.0	212518	3
42872	A2503334	{"G1":"1.2","G2":"1.1","G3":"1.6","G4":"1.5"}	{"GECB":"JCR224370105","ETC1":"JAE124350451","ETC3":"TCCD2-24260176"}	OK	2025-02-03 10:36:00.0	212718	1
42871	A2503335	{"G1":"1.6","G2":"1.5","G3":"1.6","G4":"1.4"}	{"GECB":"JCR224370120","ETC1":"JAE124350372","ETC3":"TCCD2-24260172"}	OK	2025-02-03 10:30:34.0	212518	3
42870	A2503332	{"G1":"1.","G2":"1.","G3":"1.","G4":"1."}		ING	2025-02-03 10:27:26.0	212718	1
42869	A2503333	{"G1":"1.7","G2":"1.4","G3":"1.4","G4":"1.6"}	{"GECB":"JCR224360119","ETC1":"JAE124360024","ETC3":"TCCD2-24270043"}	OK	2025-02-03 10:12:28.0	212518	3
42868	A2503286	{"G1":"1.3","G2":"1.2","G3":"1.6","G4":"1.5","G5":"1.5"}	{"GECB":"SCR424160180","ETC1":"OCCD3---24270072","ETC3":"JAL124510988","ETC4":"SerNo.250058"}	OK	2025-02-03 09:59:33.0	212718	1
42867	A2503331	{"G1":"1.6","G2":"1.4","G3":"1.7","G4":"1.5"}	{"GECB":"MCR224330353","ETC1":"JAE124350455","ETC3":"TCCD2-24270066"}	OK	2025-02-03 09:55:11.0	212518	3
42866	A2503285	{"G1":"1.5","G2":"1.7","G3":"1.4","G4":"1.3","G5":"1.4"}	{"GECB":"JCR424090556","ETC1":"OCCD3---24270034","ETC3":"JAL124510804","ETC4":"SerNo.250059"}	OK	2025-02-03 09:39:58.0	212518	3
42865	A2503284	{"G1":"1.6","G2":"1.1","G3":"1.3","G4":"1.5","G5":"1.8"}	{"GECB":"SCR424160117","ETC1":"OCCD3---24270084","ETC3":"JAL124510856","ETC4":"SerNo.250060"}	OK	2025-02-03 09:34:05.0	212718	1
42864	A2503262	{"G1":"1.6","G2":"1.4","G3":"1.4","G4":"1.2","G5":"1.5"}	{"GECB":"JCR424090547","ETC1":"OCCD3---24270043","ETC3":"JAL124510971","ETC4":"SerNo.250061"}	OK	2025-02-03 09:14:07.0	212518	3
42863	A2503283	{"G1":"1.6","G2":"1.2","G3":"1.1","G4":"1.5","G5":"1.5"}	{"GECB":"SCR424160311","ETC1":"OCCD3---24270040","ETC3":"JAL124510104","ETC4":"SerNo.250062"}	OK	2025-02-03 09:12:33.0	212718	1
42862	A2503261	{"G1":"1.3","G2":"1.5","G3":"1.5","G4":"1.2","G5":"1.4"}	{"GECB":"MCR424280071","ETC1":"OCCD3---24390002","ETC3":"JAL124510385","ETC4":"SerNo.250057"}	OK	2025-02-03 08:58:41.0	212518	3
42861	A2503260	{"G1":"1.2","G2":"1.3","G3":"1.5","G4":"1.4","G5":"1.5"}	{"GECB":"MCR424230154","ETC1":"24390024","ETC3":"JAL124510704","ETC4":"SerNo.250066"}	OK	2025-01-24 15:09:02.0	212718	1
42860	A2503259	{"G1":"1.5","G2":"1.7","G3":"1.4","G4":"1.4","G5":"1.3"}	{"GECB":"JCR424090518","ETC1":"OCCD3---24270067","ETC3":"JAL124510669","ETC4":"SerNo.250065"}	OK	2025-01-24 15:00:17.0	212518	3
42859	A2503258	{"G1":"1.6","G2":"1.1","G3":"1.4","G4":"1.6","G5":"1.2"}	{"GECB":"SCR424160330","ETC1":"OCCD3---24270035","ETC3":"JAL124510386","ETC4":"SerNo.250068"}	OK	2025-01-24 14:47:35.0	212718	1
42858	A2504022	{"G1":"1.7","G2":"1.4","G3":"1.5","G4":"1.5"}	{"GECB":"JEE1623455039","ETC2":"SerNo.250237","ETC3":"OCACJ1--24490020","ETC4":"JEA624490063"}	OK	2025-01-24 14:31:42.0	212518	3
42857	A2503257	{"G1":"1.2","G2":"1.1","G3":"1.6","G4":"1.3","G5":"1.5"}	{"GECB":"JCR424090575","ETC1":"OCCD3---24270041","ETC3":"JAL124510703","ETC4":"SerNo.250067"}	OK	2025-01-24 14:18:58.0	212718	1
42856	A2503329	{"G1":"1.6","G2":"1.2","G3":"1.1","G4":"1.5"}	{"GECB":"JCR224360347","ETC1":"JAE124350512","ETC3":"TCCD2-24270048"}	OK	2025-01-24 13:48:48.0	212718	1
42855	A2503330	{"G1":"1.7","G2":"1.5","G3":"1.4","G4":"1.6"}	{"GECB":"MCR224330829","ETC1":"JAE124360075","ETC3":"TCCD2-24270047"}	OK	2025-01-24 12:25:23.0	212518	3
42854	A2503328	{"G1":"1.6","G2":"1.4","G3":"1.6","G4":"1.5"}	{"GECB":"JCR224370301","ETC1":"JAE124350008","ETC3":"TCCD2-24260208"}	OK	2025-01-24 12:07:52.0	212518	3
42853	A2503327	{"G1":"1.2","G2":"1.1","G3":"1.6","G4":"1.2"}	{"GECB":"JCR224360202","ETC1":"JAE124350175","ETC3":"TCCD2-24260066"}	OK	2025-01-24 12:04:55.0	212718	1
42852	A2503325	{"G1":"1.6","G2":"1.2","G3":"1.1","G4":"1.5"}	{"GECB":"JCR224360234","ETC1":"JAE124350332","ETC3":"TCCD2-24270054"}	OK	2025-01-24 11:51:06.0	212718	1
42851	A2503326	{"G1":"1.6","G2":"1.4","G3":"1.5","G4":"1.5"}	{"GECB":"MCR224330462","ETC1":"JAE124350330","ETC3":"TCCD2-24270249"}	OK	2025-01-24 11:48:20.0	212518	3
42850	A2503324	{"G1":"1.5","G2":"1.4","G3":"1.4","G4":"1.6"}	{"GECB":"MCR224330465","ETC1":"JAE124350253","ETC3":"TCCD2-24270255"}	OK	2025-01-24 11:30:47.0	212518	3
42849	A2503323	{"G1":"1.2","G2":"1.1","G3":"1.3","G4":"1.1"}	{"GECB":"JCR223360828","ETC1":"JAE124350294","ETC3":"TCCD2-24270333"}	OK	2025-01-24 11:25:01.0	212718	1
42848	A2503322	{"G1":"1.6","G2":"1.6","G3":"1.7","G4":"1.4"}	{"GECB":"MCR224330459","ETC1":"MAE124360393","ETC3":"TCCD2-24270251"}	OK	2025-01-24 11:13:04.0	212518	3
42847	A2503321	{"G1":"1.1","G2":"1.6","G3":"1.2","G4":"1.8"}	{"GECB":"JCR223380063","ETC1":"JAE124360081","ETC3":"TCCD2-24270429"}	OK	2025-01-24 11:06:53.0	212718	1
42846	A2503320	{"G1":"1.6","G2":"1.4","G3":"1.6","G4":"1.7"}	{"GECB":"MCR224380488","ETC1":"JAE124350439","ETC3":"TCCD2-24300108"}	OK	2025-01-24 10:57:34.0	212518	3
42845	A2503319	{"G1":"1.2","G2":"1.1","G3":"1.6","G4":"1.2"}	{"GECB":"MCR224380233","ETC1":"MAE124360585","ETC3":"TCCD2-24300115"}	OK	2025-01-24 10:55:41.0	212718	1
42844	A2503318	{"G1":"1.6","G2":"1.4","G3":"1.6","G4":"1.5"}	{"GECB":"JCR224360122","ETC1":"JAE124350272","ETC3":"TCCD2-24270234"}	OK	2025-01-24 10:27:54.0	212518	3
42843	A2503317	{"G1":"1.2","G2":"1.1","G3":"1.3","G4":"1.4"}	{"GECB":"MCR224380251","ETC1":"JAE124350252","ETC3":"TCCD2-24300159"}	OK	2025-01-24 10:15:25.0	212718	1
42842	A2503316	{"G1":"1.6","G2":"1.4","G3":"1.7","G4":"1.4"}	{"GECB":"JCR223200596","ETC1":"JAE124350505","ETC3":"TCCD2-24270334"}	OK	2025-01-24 10:03:48.0	212518	3
42841	A2503315	{"G1":"1.2","G2":"1.1","G3":"1.6","G4":"1.1"}	{"GECB":"JCR224360359","ETC1":"JAE124350577","ETC3":"TCCD2-24270070"}	OK	2025-01-24 09:54:50.0	212718	1
42840	A2503314	{"G1":"1.7","G2":"1.5","G3":"1.6","G4":"1.5"}	{"GECB":"MCR224380217","ETC1":"JAE124350082","ETC3":"TCCD2-24300160"}	OK	2025-01-24 09:44:06.0	212518	3
42839	A2503313	{"G1":"1.6","G2":"1.1","G3":"1.3","G4":"1.5"}	{"GECB":"JCR224360329","ETC1":"JAE124350379","ETC3":"TCCD2-24270061"}	OK	2025-01-24 09:35:11.0	212718	1
42838	A2502231	{"G1":"1.6","G2":"1.7","G3":"1.4","G4":"1.4"}	{"GECB":"MCR224380323","ETC1":"JAE124350375","ETC3":"TCCD2-24300113"}	OK	2025-01-24 09:26:45.0	212518	3
42837	A2502229	{"G1":"1.2","G2":"1.1","G3":"1.6","G4":"1.2"}	{"GECB":"MCR224380016","ETC1":"JAE124350596","ETC3":"TCCD2-24300111"}	OK	2025-01-24 09:17:15.0	212718	1
42836	A2502230	{"G1":"1.6","G2":"1.4","G3":"1.7","G4":"1.4"}	{"GECB":"MCR224380334","ETC1":"JAE124350371","ETC3":"TCCD2-24300035"}	OK	2025-01-24 09:08:16.0	212518	3
42835	A2502227	{"G1":"1.6","G2":"1.2","G3":"1.1","G4":"1.5"}	{"GECB":"JCR224360371","ETC1":"JAE124350165","ETC3":"TCCD2-24270059"}	OK	2025-01-23 17:36:07.0	212718	1
42834	A2502228	{"G1":"1.6","G2":"1.4","G3":"1.5","G4":"1.5"}	{"GECB":"MCR224380154","ETC1":"JAE124360064","ETC3":"TCCD2-24300047"}	OK	2025-01-23 17:21:11.0	212518	3
42833	A2502225	{"G1":"1.4","G2":"1.3","G3":"1.2","G4":"1.8"}	{"GECB":"JCR224360136","ETC1":"JAE124350286","ETC3":"TCCD2-24270415"}	OK	2025-01-23 17:08:33.0	212718	1
42832	A2502226	{"G1":"1.7","G2":"1.4","G3":"1.5","G4":"1.6"}	{"GECB":"MCR224380471","ETC1":"JAE124350043","ETC3":"TCCD2-24300157"}	OK	2025-01-23 17:03:25.0	212518	3
42831	A2502223	{"G1":"1.1","G2":"1.3","G3":"1.4","G4":"1.6"}	{"GECB":"MCR224330335","ETC1":"JAE124350084","ETC3":"TCCD2-24270067"}	OK	2025-01-23 16:55:21.0	212718	1
42830	A2502224	{"G1":"1.4","G2":"1.6","G3":"1.6","G4":"1.5"}	{"GECB":"MCR224380156","ETC1":"JAE124350083","ETC3":"TCCD2-24300039"}	OK	2025-01-23 16:49:00.0	212518	3
42829	A2502221	{"G1":"1.2","G2":"1.1","G3":"1.3","G4":"1.5"}	{"GECB":"MCR224380250","ETC1":"JAE124350288","ETC3":"TCCD2-24300158"}	OK	2025-01-23 16:41:55.0	212718	1
42828	A2502222	{"G1":"1.5","G2":"1.4","G3":"1.7","G4":"1.4"}	{"GECB":"JCR224370111","ETC1":"JAE124350588","ETC3":"TCCD2-24260173"}	OK	2025-01-23 16:33:15.0	212518	3
42827	A2502220	{"G1":"1.7","G2":"1.5","G3":"1.5","G4":"1.6"}	{"GECB":"MCR224330892","ETC1":"JAE124350182","ETC3":"TCCD2-24260022"}	OK	2025-01-23 16:18:27.0	212518	3
42826	A2451073	{"G1":"1.1","G2":"1.4","G3":"1.3","G4":"1.5"}	{"GECB":"JEE1620420059","ETC2":"SerNo.250318","ETC3":"KCA21305ACJ1","ETC4":"JEA624490085"}	OK	2025-01-23 16:16:08.0	212718	1
42825	A2451072	{"G1":"1.7","G2":"1.4","G3":"1.6","G4":"1.5"}	{"GECB":"JEE1620420064","ETC2":"SerNo.250319","ETC3":"OCACJ1--24490023","ETC4":"JEA624490077"}	OK	2025-01-23 15:55:28.0	212518	3
42824	A2451071	{"G1":"1.","G2":"1.","G3":"1.","G4":"1."}	{"GECB":"JEE1620420015","ETC2":"SerNo.250317","ETC3":"OCACJ1--24490017","ETC4":"JEA624490052"}	OK	2025-01-23 15:31:16.0	212718	1
42823	A2440240	{"G1":"1.6","G2":"1.7","G3":"1.7","G4":"1.4"}	{"GECB":"JEE1620420027","ETC2":"SerNo.250320","ETC3":"JCACZ1--24140006","ETC4":"JEA624490076"}	OK	2025-01-23 15:09:06.0	212518	3
42822	A2440241	{"G1":"1.2","G2":"1.6","G3":"1.3","G4":"1.1"}	{"GECB":"JEE1620420037","ETC2":"SerNo.250307","ETC3":"JCACZ1--24140005","ETC4":"JEA624490082"}	OK	2025-01-23 15:01:46.0	212718	1
42821	A2440242	{"G1":"1.6","G2":"1.4","G3":"1.4","G4":"1.5"}	{"GECB":"JEE1620420045","ETC2":"SerNo.250308","ETC3":"JCACZ1--24140004","ETC4":"JEA624490017"}	ING	2025-01-23 14:41:55.0	212518	3
42820	A2440243	{"G1":"1.2","G2":"1.3","G3":"1.1","G4":"1.5"}	{"GECB":"JEE1620280012","ETC2":"SerNo.250221","ETC3":"JCACZ1--24140010","ETC4":"JEA624490053"}	OK	2025-01-23 14:35:24.0	212718	1
42819	A2440244	{"G1":"1.6","G2":"1.4","G3":"1.7","G4":"1.5"}	{"GECB":"JEE1620280038","ETC2":"SerNo.250224","ETC3":"JCACZ1--24140011","ETC4":"JEA624490039"}	OK	2025-01-23 14:06:41.0	212518	3
42818	A2440245	{"G1":"1.6","G2":"1.1","G3":"1.3","G4":"1."}	{"GECB":"JEE1620280019","ETC2":"SerNo.250225","ETC3":"JCACZ1--24140013","ETC4":"JEA624490013"}	OK	2025-01-23 14:01:58.0	212718	1
42817	A2504016	{"G1":"1.7","G2":"1.4","G3":"1.5","G4":"1.6"}	{"GECB":"JEE16023040163","ETC2":"SerNo.250226","ETC3":"OCACJ1--24490019","ETC4":"JEA624490018"}	OK	2025-01-23 11:43:21.0	212518	3
42816	A2504015	{"G1":"1.2","G2":"1.1","G3":"1.6","G4":"1.5"}	{"GECB":"JEE16023040152","ETC2":"SerNo.250227","ETC3":"OCACJ1--24490016","ETC4":"JEA624490059"}	OK	2025-01-23 11:35:52.0	212718	1
42815	A2503236	{"G1":"1.5","G2":"1.7","G3":"1.4","G4":"1.6"}	{"GECB":"JEE16023040002","ETC2":"SerNo.250228","ETC3":"OCACJ1--24490026","ETC4":"JEA624490033"}	OK	2025-01-23 11:15:44.0	212518	3
42814	A2503235	{"G1":"1.2","G2":"1.3","G3":"1.1","G4":"1.5"}	{"GECB":"JEE16023040047","ETC2":"SerNo.250254","ETC3":"OCACJ1--24450047","ETC4":"JEA624490056"}	OK	2025-01-23 11:06:39.0	212718	1
42813	A2503234	{"G1":"1.6","G2":"1.7","G3":"1.5","G4":"1.5"}	{"GECB":"JEE16023040121","ETC2":"SerNo.250251","ETC3":"OCACJ1--24490027","ETC4":"JEA624490088"}	OK	2025-01-23 10:26:34.0	212518	3
42812	A2503233	{"G1":"1.1","G2":"1.3","G3":"1.4","G4":"1.2"}	{"GECB":"JEE16023040019","ETC2":"SerNo.250252","ETC3":"OCACJ1--24490029","ETC4":"JEA624290089"}	OK	2025-01-23 10:19:45.0	212718	1
42811	A2503232	{"G1":"1.6","G2":"1.4","G3":"1.7","G4":"1.4"}	{"GECB":"JEE16022400139","ETC2":"SerNo.250244","ETC3":"OCACJ1--24490028","ETC4":"JEA624290243"}	OK	2025-01-23 10:01:11.0	212518	3
42810	A2503231	{"G1":"1.","G2":"1.","G3":"1.","G4":"1."}	{"GECB":"JEE16023090019","ETC2":"SerNo.250250","ETC3":"OCACJ1--24490015","ETC4":"JEA624290177"}	OK	2025-01-23 09:55:38.0	212718	1
42809	A2503229	{"G1":"1.2","G2":"1.14","G3":"1.4","G4":"1.5"}	{"GECB":"JEE16023090218","ETC2":"SerNo.250309","ETC3":"OCACJ1--24490024","ETC4":"JEA624290287"}	OK	2025-01-23 09:28:21.0	212718	1
42808	A2503230	{"G1":"1.7","G2":"1.4","G3":"1.4","G4":"1.5"}	{"GECB":"JEE16023090052","ETC2":"SerNo.250253","ETC3":"OCACJ1--24490022","ETC4":"JEA624290244"}	OK	2025-01-23 09:26:46.0	212518	3
42807	A2503228	{"G1":"1.6","G2":"1.7","G3":"1.4","G4":"1.4"}	{"GECB":"JEE16023040153","ETC2":"SerNo.250310","ETC3":"OCACJ1--24490025","ETC4":"JEA624290188"}	OK	2025-01-23 09:01:49.0	212518	3
42806	A2503227	{"G1":"1.2","G2":"1.1","G3":"1.6","G4":"1.3"}	{"GECB":"JEE16023090016","ETC2":"SerNo.250229","ETC3":"OCACJ1--24490021","ETC4":"JEA624290160"}	OK	2025-01-23 08:58:03.0	212718	1
42805	A2503226	{"G1":"1.6","G2":"1.5","G3":"1.7","G4":"1.5"}	{"GECB":"JEE16022400176","ETC2":"SerNo.250231","ETC3":"OCACJ1--24490030","ETC4":"JEA624290022"}	OK	2025-01-22 17:32:11.0	212518	3
42804	A2504427		{"GECB":"0","ETC1":"0030085","ETC2":"80241123000177","ETC3":"8982052402400158974F"}	OK	2025-01-22 17:23:48.0	180728	6
42803	A2504014	{"G1":"1.2","G2":"1.1","G3":"1.5","G4":"1.6"}	{"GECB":"JEE16022400133","ETC2":"SerNo.250230","ETC3":"VCACB7--24310037","ETC4":"JEA624290144"}	OK	2025-01-22 17:06:02.0	212718	1
42802	A2504013	{"G1":"1.7","G2":"1.5","G3":"1.5","G4":"1.6"}	{"GECB":"JEE16022400157","ETC2":"SerNo.250306","ETC3":"VCACB7--24310036","ETC4":"JEA624290181"}	OK	2025-01-22 16:43:34.0	212518	3
42801	A2504012	{"G1":"1.2","G2":"1.1","G3":"1.4","G4":"1.6"}	{"GECB":"JEE16022390037","ETC2":"SerNo.250248","ETC3":"VCACB7--24310039","ETC4":"JEA624290062"}	OK	2025-01-22 16:37:52.0	212718	1
